Views/Settings/SettingsPage.xaml

<Page
    x:Class="Rich_Text_Editor.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rich_Text_Editor.Views.Settings"
    xmlns:local1="using:Rich_Text_Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:res="using:Rich_Text_Editor.Strings"
    xmlns:uc="using:Rich_Text_Editor.UserControls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="50,2,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,2,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind res:Resources.SettingsText}" />
            </StackPanel>
        </Border>

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="5,5,2,0"
            VerticalAlignment="Center"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="2"
            Click="BackButton_Click"
            CornerRadius="5"
            Style="{StaticResource TransparentButton}"
            ToolTipService.ToolTip="Back">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <ScrollViewer Grid.Row="1">
            <StackPanel
                Padding="20"
                Orientation="Vertical"
                Spacing="5">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Text="{x:Bind res:Resources.SettingsText}" />

                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="Appearance" />

                <uc:SettingsBlockControl Title="Theme">
                    <uc:SettingsBlockControl.SettingsActionableElement>
                        <ComboBox SelectedIndex="{x:Bind local1:App.SViewModel.Theme, Mode=TwoWay}">
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Dark" />
                            <ComboBoxItem Content="System default" />
                        </ComboBox>
                    </uc:SettingsBlockControl.SettingsActionableElement>
                </uc:SettingsBlockControl>

                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="Editor" />

                <uc:SettingsBlockControl Title="{x:Bind res:Resources.WrapTextSettingName}">
                    <ComboBox SelectedIndex="{x:Bind local1:App.SViewModel.TextWrapping, Mode=TwoWay}">
                        <x:String>No wrap</x:String>
                        <x:String>Wrap</x:String>
                        <x:String>Wrap whole words</x:String>
                    </ComboBox>
                </uc:SettingsBlockControl>

                <uc:SettingsBlockControl Title="{x:Bind res:Resources.DocumentPaddingSettingName}">
                    <muxc:NumberBox
                        Maximum="30"
                        Minimum="2"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind local1:App.SViewModel.DocumentViewPadding, Mode=TwoWay}" />
                </uc:SettingsBlockControl>

                <uc:SettingsBlockControl Title="{x:Bind res:Resources.DefaultFontSettingName}">
                    <ComboBox
                        x:Name="FontsCombo"
                        IsTextSearchEnabled="True"
                        ItemsSource="{x:Bind local1:App.SViewModel.Fonts}"
                        PlaceholderText="Font"
                        SelectedItem="{x:Bind local1:App.SViewModel.DefaultFont, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </uc:SettingsBlockControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
