MainPage.xaml

<Page
    x:Class="Rich_Text_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rich_Text_Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Rich_Text_Editor.ViewModels"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="12,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True" />

        <Button
            x:Name="CompactOverlayBtn"
            Grid.RowSpan="2"
            Height="32"
            Margin="10,5,195,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            d:Margin="12,5,12,0"
            Canvas.ZIndex="2"
            Click="CompactOverlayBtn_Click"
            RelativePanel.AlignRightWithPanel="True"
            ToolTipService.ToolTip="Toggle overlay">
            <FontIcon FontSize="16" Glyph="&#xEE49;" />
        </Button>

        <muxc:TabView
            x:Name="TabView"
            Grid.Row="1"
            Margin="0,-40,0,0"
            VerticalAlignment="Stretch"
            AddTabButtonClick="TabView_AddTabButtonClick"
            Canvas.ZIndex="1"
            TabCloseRequested="TabView_TabCloseRequested"
            TabItemsSource="{x:Bind Tabs}">
            <muxc:TabView.TabStripHeader>
                <Grid x:Name="ShellTitleBarInset" Background="Transparent" />
            </muxc:TabView.TabStripHeader>
            <muxc:TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </muxc:TabView.TabStripFooter>
            <muxc:TabView.TabItemTemplate>
                <DataTemplate x:DataType="viewmodels:TabItem">
                    <muxc:TabViewItem Content="{x:Bind Content}">
                        <muxc:TabViewItem.IconSource>
                            <muxc:FontIconSource Glyph="{x:Bind Icon}" />
                        </muxc:TabViewItem.IconSource>
                        <muxc:TabViewItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                <TextBlock Text="*" Visibility="{x:Bind Saved, Mode=OneWay, Converter={StaticResource BoolToVisReverse}}" />
                            </StackPanel>
                        </muxc:TabViewItem.Header>
                    </muxc:TabViewItem>
                </DataTemplate>
            </muxc:TabView.TabItemTemplate>
        </muxc:TabView>
    </Grid>
</Page>
