MainPage.xaml

<Page
    x:Class="Rich_Text_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rich_Text_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="True"/>

                <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="ConfirmColor_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="CancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
        <Style TargetType="RichEditBox" x:Key="RichEditBoxStyle">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RichEditBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                    Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver"/>

                                    <VisualState x:Name="Focused"/>



                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="BackgroundElement"
                        Grid.Row="1"
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding BorderThickness}"
                        Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"/>
                            <Border x:Name="BorderElement"
                        Grid.Row="1"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                    x:DeferLoadStrategy="Lazy"
                                    Visibility="Collapsed"
                                    Grid.Row="0"
                                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    Margin="0,0,0,8"
                                    Grid.ColumnSpan="2"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    FontWeight="Normal" />
                            <ScrollViewer x:Name="ContentElement"
                                Grid.Row="1"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                IsTabStop="False"
                                ZoomMode="Disabled"
                                AutomationProperties.AccessibilityView="Raw"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter"
                                Grid.Row="1"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                Margin="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                IsTabStop="False"
                                Grid.ColumnSpan="2"
                                Content="{TemplateBinding PlaceholderText}"
                                IsHitTestVisible="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <RelativePanel>
        <RelativePanel x:Name="containerPanel" Background="{StaticResource SystemAltLowColor}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Grid Height="32" x:Name="AppTitleBar">
                <TextBlock Margin="12,0,0,0" 
                           Style="{StaticResource CaptionTextBlockStyle}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           x:Name="AppTitle">Untitled - Wordpad UWP</TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" x:Name="MenuPanel" VerticalAlignment="Center">
                <muxc:MenuBar x:Name="menu" Margin="5,30,0,0">
                    <muxc:MenuBarItem Title="File">
                        <MenuFlyoutItem Text="New Document" Click="NewDoc_Click" />
                        <MenuFlyoutItem Text="Open..." Click="OpenButton_Click"/>
                        <MenuFlyoutItem Text="Save" Click="SaveAsButton_Click"/>
                        <MenuFlyoutItem Text="Print" Click="Print_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Exit" Click="Exit_Click"/>
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="Edit">
                        <MenuFlyoutItem Text="Undo" Click="UndoButton_Click"/>
                        <MenuFlyoutItem Text="Redo" Click="RedoButton_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Cut" Click="CutButton_Click"/>
                        <MenuFlyoutItem Text="Copy" Click="CopyButton_Click"/>
                        <MenuFlyoutItem Text="Paste" Click="PasteButton_Click"/>
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="Help">
                        <MenuFlyoutItem Text="About" Click="AboutBtn_Click"/>
                        <MenuFlyoutItem Text="Settings" Click="SettingsButton_Click"/>
                    </muxc:MenuBarItem>
                  
                </muxc:MenuBar>

                <Button Click="UndoButton_Click" Background="Transparent" BorderBrush="Transparent" Margin="0,32,0,0" ToolTipService.ToolTip="Undo">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="Undo" />
                    </Viewbox>
                </Button>

                <Button Click="RedoButton_Click" Background="Transparent" BorderBrush="Transparent" Margin="0,32,0,0" ToolTipService.ToolTip="Redo">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="Redo" />
                    </Viewbox>
                </Button>
            </StackPanel>

            <controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5" x:Name="ButtonPanel" RelativePanel.Below="MenuPanel" Margin="0,3,0,0" Padding="10,0,10,10">
                <ToggleButton Click="BoldButton_Click" ToolTipService.ToolTip="Bold">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="Bold" />
                    </Viewbox>
                </ToggleButton>
                <ToggleButton Click="ItalicButton_Click" ToolTipService.ToolTip="Italic">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="Italic" />
                    </Viewbox>
                </ToggleButton>
                <ToggleButton Click="UnderlineButton_Click" ToolTipService.ToolTip="Underline">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="Underline" />
                    </Viewbox>
                </ToggleButton>
                <ToggleButton Click="StrikethoughButton_Click">Strikethough</ToggleButton>
                <AppBarSeparator />
                <Button Click="AlignLeftButton_Click" ToolTipService.ToolTip="Align to Left">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="AlignLeft" />
                    </Viewbox>
                </Button>
                <Button Click="AlignCenterButton_Click" ToolTipService.ToolTip="Align to Center">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="AlignCenter" />
                    </Viewbox>
                </Button>
                <Button Click="AlignRightButton_Click" ToolTipService.ToolTip="Align to Right">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="AlignRight" />
                    </Viewbox>
                </Button>
                <AppBarSeparator />
                <muxc:DropDownButton x:Name="fontColorButton" AutomationProperties.Name="Font color"
                                BorderThickness="0" ToolTipService.ToolTip="Font color"
                                RelativePanel.AlignRightWithPanel="True">
                    <SymbolIcon Symbol="FontColor"/>
                    <muxc:DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <RelativePanel>
                                <VariableSizedWrapGrid x:Name="colorGrid" Orientation="Horizontal" MaximumRowsOrColumns="4">
                                    <VariableSizedWrapGrid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Width" Value="32"/>
                                            <Setter Property="Height" Value="32"/>
                                        </Style>

                                        <Style TargetType="Button">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="CornerRadius" Value="8"/>
                                        </Style>
                                    </VariableSizedWrapGrid.Resources>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Red" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="Red"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Orange" AutomationProperties.Name="Orange">
                                        <Button.Content>
                                            <Rectangle Fill="Orange"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Yellow" AutomationProperties.Name="Yellow">
                                        <Button.Content>
                                            <Rectangle Fill="Yellow"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Green" AutomationProperties.Name="Green">
                                        <Button.Content>
                                            <Rectangle Fill="Green"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Blue" AutomationProperties.Name="Blue">
                                        <Button.Content>
                                            <Rectangle Fill="Blue"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Light Blue" AutomationProperties.Name="LightBlue">
                                        <Button.Content>
                                            <Rectangle Fill="LightBlue"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo" AutomationProperties.Name="Indigo">
                                        <Button.Content>
                                            <Rectangle Fill="Indigo"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet" AutomationProperties.Name="Violet">
                                        <Button.Content>
                                            <Rectangle Fill="Violet"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray" AutomationProperties.Name="Gray">
                                        <Button.Content>
                                            <Rectangle Fill="Gray"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige" AutomationProperties.Name="Beige">
                                        <Button.Content>
                                            <Rectangle Fill="Beige"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black" AutomationProperties.Name="Black">
                                        <Button.Content>
                                            <Rectangle Fill="Black"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="White" AutomationProperties.Name="White">
                                        <Button.Content>
                                            <Rectangle Fill="White"/>
                                        </Button.Content>
                                    </Button>
                                </VariableSizedWrapGrid>
                                <Button Flyout="{StaticResource myColorPickerFlyout}" Margin="0,8,0,0" RelativePanel.Below="colorGrid" Content="More colors" Width="173" x:Name="colorPickerButton"/>
                            </RelativePanel>                            
                        </Flyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
                <ComboBox PlaceholderText="Font size" SelectionChanged="SetFontSize">
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                    <x:String>14</x:String>
                    <x:String>16</x:String>
                    <x:String>18</x:String>
                    <x:String>20</x:String>
                    <x:String>22</x:String>
                    <x:String>24</x:String>
                    <x:String>26</x:String>
                    <x:String>28</x:String>
                    <x:String>36</x:String>
                    <x:String>48</x:String>
                    <x:String>72</x:String>
                </ComboBox>
                <ComboBox x:Name="FontsCombo" ItemsSource="{x:Bind Fonts}" PlaceholderText="Font" SelectionChanged="FontsCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock FontFamily="{x:Bind}"
                    Text="{x:Bind}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <AppBarSeparator />
                <Button ToolTipService.ToolTip="Find in document">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Vertical">
                                <TextBox PlaceholderText="Text to look for" x:Name="findBox" Width="300"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,10,0,0" Click="FindButton_Click">Find</Button>
                                    <Button Margin="5,10,0,0" Click="RemoveHighlightButton_Click">Remove highlights</Button>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <Button.Content>
                        <Viewbox MaxHeight="17" MaxWidth="17">
                            <SymbolIcon Symbol="Find" />
                        </Viewbox>
                    </Button.Content>
                </Button>
                <AppBarSeparator />
                <ToggleButton Click="SubscriptButton_Click">Subscript (₂)</ToggleButton>
                <ToggleButton Click="SuperScriptButton_Click">Superscript (²)</ToggleButton>
                <AppBarSeparator />
                <Button Click="AddImageButton_Click" ToolTipService.ToolTip="Bold">Add Image</Button>
                <Button Content="Add Hyperlink" x:Name="AddLinkButton">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Vertical">
                                <TextBox PlaceholderText="Link" x:Name="hyperlinkText"/>
                                <Button Click="AddLinkButton_Click" Margin="0,10,0,0">Add hyperlink to selected text</Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </controls:WrapPanel>
        </RelativePanel>

        <RichEditBox SelectionFlyout="{x:Null}" FontFamily="Calibri" TextChanged="editor_TextChanged" Margin="0,2,0,0" Style="{StaticResource RichEditBoxStyle}" BorderThickness="1"  BorderBrush="Transparent" x:Name="editor" RelativePanel.Below="containerPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
    </RelativePanel>
</Page>
