MainPage.xaml

<Page
    x:Class="Rich_Text_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rich_Text_Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:Rich_Text_Editor.ViewModels"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="12,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True" />

        <RelativePanel Grid.Row="0" Canvas.ZIndex="2">
            <Button
                x:Name="CompactOverlayBtn"
                Margin="10,5,195,10"
                d:Margin="12,5,12,0"
                Canvas.ZIndex="2"
                Height="40"
                Click="CompactOverlayBtn_Click"
                RelativePanel.AlignRightWithPanel="True"
                ToolTipService.ToolTip="Toggle overlay">
                <FontIcon FontSize="16" Glyph="&#xEE49;" />
            </Button>

            <muxc:TabView
                x:Name="TabView"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                TabItemsSource="{x:Bind Tabs}">
                <muxc:TabView.TabItemTemplate>
                    <DataTemplate x:DataType="viewmodels:TabItem">
                        <muxc:TabViewItem>
                            <muxc:TabViewItem.IconSource>
                                <muxc:FontIconSource Glyph="{x:Bind Icon}" />
                            </muxc:TabViewItem.IconSource>
                            <muxc:TabViewItem.Header>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="{x:Bind Title, Mode=OneWay}" />
                                    <TextBlock Text="*" Visibility="{x:Bind Saved, Mode=OneWay, Converter={StaticResource BoolToVisReverse}}" />
                                </StackPanel>
                            </muxc:TabViewItem.Header>
                        </muxc:TabViewItem>
                    </DataTemplate>
                </muxc:TabView.TabItemTemplate>
            </muxc:TabView>
        </RelativePanel>

        <Frame
            x:Name="CurrentTabFrame"
            Grid.Row="1"
            x:FieldModifier="public" />
    </Grid>
</Page>
