SettingsDlg.xaml

<ContentDialog
    x:Class="Rich_Text_Editor.SettingsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rich_Text_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    CornerRadius="7">

    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontSize="20" FontWeight="SemiBold" Text="Settings" Margin="0,0,0,7" />
        <RelativePanel Height="300" Margin="0,0,0,7">
            <Grid x:Name="one" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Lorem Ipsum" Margin="0,8,0,0"  />
                <ToggleSwitch Grid.Column="2" />
            </Grid>
            <Grid x:Name="two" RelativePanel.Below="one" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Default font" Margin="0,8,0,0"  />
                <ComboBox Grid.Column="2" x:Name="FontsCombo" ItemsSource="{x:Bind Fonts}" PlaceholderText="Font">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock FontFamily="{x:Bind}"
                    Text="{x:Bind}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <muxc:Expander Header="Another Lorem Ipsum" Content="Lorem Ipsum dolor sit amet" RelativePanel.Below="two" Margin="0,7,0,0" Width="430" />
        </RelativePanel>
        <Button Content="OK" x:Name="okBtn11" Click="okBtn11_Click" HorizontalAlignment="Stretch" />
    </StackPanel>
</ContentDialog>
