Views/HomePage.xaml

<Page
    x:Class="Rich_Text_Editor.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rich_Text_Editor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:viewmodels="using:Rich_Text_Editor.ViewModels" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="50,2,0,0"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Source="ms-appx:///Assets/Square44x44Logo.png" 
                       Width="16" 
                       Height="16"
                       Margin="0,3,0,0" />
                <TextBlock x:Name="AppTitle"
                           Text="Home"
                           VerticalAlignment="Center"
                           Margin="12,2,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <Button x:Name="BackButton"
                CornerRadius="5"
                Height="28"
                ToolTipService.ToolTip="Back"
                Margin="5,5,2,0"
                Style="{StaticResource TransparentButton}"
                Width="40"
                VerticalAlignment="Center"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                Canvas.ZIndex="2"
                Click="BackButton_Click">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>

        </Button>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel CornerRadius="5"
                        Visibility="{x:Bind IsListEmpty, Mode=OneWay, Converter={StaticResource BoolToVisReverse}}"
                        Spacing="10"
                        Margin="10"
                        Orientation="Vertical"
                        Padding="20,10,10,0"
                        Background="{ThemeResource LayerFillColorDefaultBrush}">
                
                <TextBlock Text="Recently accessed files" />

                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,0,0,3" Padding="0,0,0,10" HorizontalScrollMode="Enabled">
                    <ListView Margin="-8,0,0,0" ItemsSource="{x:Bind list, Mode=OneWay}" SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:RecentlyUsedViewModel">
                                <ListViewItem Margin="5,0,0,0" Padding="0">
                                    <StackPanel Spacing="5"
                                        BorderThickness="1"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        Background="{StaticResource LayerFillColorDefaultBrush}"
                                        Padding="10"
                                        CornerRadius="6">
                                        <StackPanel.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Click="OpenFileLocation_Click" Text="Open file location" Tag="{x:Bind}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xED25;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Click="CopyLocation_Click" Text="Copy location" Tag="{x:Bind Path}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE16F;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Click="RemoveItem_Click" Text="Remove" Tag="{x:Bind}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE107;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </StackPanel.ContextFlyout>
                                        <TextBlock Text="{x:Bind Name}" />
                                        <TextBlock Text="{x:Bind Path}" />
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
