Views/HomePage.xaml

<Page
    x:Class="Rich_Text_Editor.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rich_Text_Editor.Helpers"
    xmlns:local="using:Rich_Text_Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:res="using:Rich_Text_Editor.Strings"
    xmlns:viewmodels="using:Rich_Text_Editor.ViewModels"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="50,2,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    Margin="0,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/Square44x44Logo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,2,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{helpers:ResourceHelper Name=HomeTitle}" />
            </StackPanel>
        </Border>

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="5,5,2,0"
            VerticalAlignment="Center"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Canvas.ZIndex="2"
            Click="BackButton_Click"
            CornerRadius="5"
            Style="{StaticResource TransparentButton}"
            ToolTipService.ToolTip="Back">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>

        </Button>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel
                    Margin="10"
                    Padding="20,10,10,0"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    CornerRadius="5"
                    Orientation="Vertical"
                    Spacing="10"
                    Visibility="{x:Bind IsListEmpty, Mode=OneWay, Converter={StaticResource BoolToVisReverse}}">

                    <TextBlock Text="{helpers:ResourceHelper Name=RecentlyAccessedTitle}" />

                    <ScrollViewer
                        Margin="0,0,0,3"
                        Padding="0,0,0,10"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled">
                        <ListView
                            Margin="-8,0,0,0"
                            ItemsSource="{x:Bind list, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:RecentlyUsedViewModel">
                                    <ListViewItem Margin="5,0,0,0" Padding="0">
                                        <StackPanel
                                            Padding="10"
                                            Background="{StaticResource LayerFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="6"
                                            Spacing="5">
                                            <StackPanel.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Click="OpenFileLocation_Click"
                                                        Tag="{x:Bind}"
                                                        Text="Open file location">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xED25;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                        Click="CopyLocation_Click"
                                                        Tag="{x:Bind Path}"
                                                        Text="Copy location">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE16F;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem
                                                        Click="RemoveItem_Click"
                                                        Tag="{x:Bind}"
                                                        Text="Remove">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE107;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </StackPanel.ContextFlyout>
                                            <TextBlock Text="{x:Bind Name}" />
                                            <TextBlock Text="{x:Bind Path}" />
                                        </StackPanel>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel
                    Margin="10,0,10,10"
                    Padding="20,10,10,0"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    CornerRadius="5"
                    Orientation="Vertical"
                    Spacing="10"
                    Visibility="{x:Bind IsListEmpty, Mode=OneWay, Converter={StaticResource BoolToVisReverse}}">

                    <TextBlock Text="{helpers:ResourceHelper Name=WhatsNewTitle}" />

                    <Grid Margin="-8,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" MinWidth="230" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ListView
                            Margin="0,0,10,10"
                            ItemsSource="{x:Bind WhatsNew, Mode=OneWay}"
                            SelectionChanged="ListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:WhatsNewItemViewModel">
                                    <StackPanel
                                        Margin="-11,0,0,0"
                                        Padding="10,13"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <FontIcon Glyph="{x:Bind Icon, Mode=OneWay}" />
                                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Vertical"
                            Spacing="6">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <FontIcon
                                    x:Name="FontIconWhatsNew"
                                    Margin="0,3,0,0"
                                    FontSize="20" />
                                <TextBlock
                                    x:Name="TitleWhatsNew"
                                    FontSize="25"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind SelectedItem.Title}" />
                            </StackPanel>

                            <TextBlock
                                x:Name="DescWhatsNew"
                                Margin="0,0,6,0"
                                Text="{x:Bind SelectedItem.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
