Views/MainPage.xaml

<Page
    x:Class="Rich_Text_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rich_Text_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:res="using:Rich_Text_Editor.Strings"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker x:Name="myColorPicker"
                         IsColorChannelTextInputVisible="False"
                         IsHexInputVisible="True"/>

                <Grid RelativePanel.Below="myColorPicker"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Click="ConfirmColor_Click"
                        Margin="0,12,2,0" HorizontalAlignment="Stretch"/>
                    <Button Content="Cancel" Click="CancelColor_Click"
                        Margin="2,12,0,0" HorizontalAlignment="Stretch"
                        Grid.Column="1"/>
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <RelativePanel>
        <RelativePanel x:Name="containerPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,2,0,0"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Source="ms-appx:///Assets/Square44x44Logo.png" 
                         Width="16" 
                         Height="16"
                         Margin="0,2,0,0" />
                    <TextBlock x:Name="AppTitle"
                               Text="Untitled - Wordpad UWP"
                               VerticalAlignment="Center"
                               Margin="12,2,0,0"
                               Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock x:Name="UnsavedTextBlock"
                               Text="*"
                               ToolTipService.ToolTip="There are unsaved changes."
                               VerticalAlignment="Center" Padding="5,0" />
                </StackPanel>
            </Border>

            <Button Click="CompactOverlayBtn_Click" ToolTipService.ToolTip="Toggle overlay" x:Name="CompactOverlayBtn" Canvas.ZIndex="2" Margin="10,5,195,10" d:Margin="10" RelativePanel.AlignRightWithPanel="True">
                <FontIcon Glyph="&#xEE49;" FontSize="16" />
            </Button>
            
            <StackPanel Orientation="Horizontal" x:Name="MenuPanel" VerticalAlignment="Center" RelativePanel.Below="AppTitleBar">
                <muxc:MenuBar x:Name="menu" Margin="5,0,0,0" VerticalAlignment="Center">
                    <muxc:MenuBarItem Title="{x:Bind res:Resources.FileText}">
                        <MenuFlyoutItem Text="{x:Bind res:Resources.NewDocText}" Click="NewDoc_Click" />
                        <MenuFlyoutItem Text="{x:Bind res:Resources.OpenText}" Click="OpenButton_Click"/>
                        <MenuFlyoutItem Text="{x:Bind res:Resources.SaveText}" Click="SaveButton_Click"/>
                        <MenuFlyoutItem Text="{x:Bind res:Resources.SaveAsCopyText}" Click="SaveAsButton_Click"/>
                        <MenuFlyoutItem Text="{x:Bind res:Resources.PrintText}" Click="Print_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="{x:Bind res:Resources.HomeTitle}" Click="Home_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="{x:Bind res:Resources.ExitText}" Click="Exit_Click"/>
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="{x:Bind res:Resources.EditText}">
                        <MenuFlyoutItem Text="{x:Bind res:Resources.UndoTooltip}" Click="UndoButton_Click"/>
                        <MenuFlyoutItem Text="{x:Bind res:Resources.RedoTooltip}" Click="RedoButton_Click"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="{x:Bind res:Resources.CutText}" Click="CutButton_Click"/>
                        <MenuFlyoutItem Text="{x:Bind res:Resources.CopyText}" Click="CopyButton_Click"/>
                        <MenuFlyoutItem Text="{x:Bind res:Resources.PasteText}" Click="PasteButton_Click"/>
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="{x:Bind res:Resources.HelpText}">
                        <MenuFlyoutItem Text="{x:Bind res:Resources.AboutText}" Click="AboutBtn_Click"/>
                        <MenuFlyoutItem Text="{x:Bind res:Resources.SettingsText}" Click="SettingsButton_Click"/>
                    </muxc:MenuBarItem>
                  
                </muxc:MenuBar>

                <Button Click="UndoButton_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind res:Resources.UndoTooltip}">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="Undo" />
                    </Viewbox>
                </Button>

                <Button Click="RedoButton_Click" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind res:Resources.RedoTooltip}">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="Redo" />
                    </Viewbox>
                </Button>

                <AppBarSeparator />

                <Button Background="Transparent" BorderBrush="Transparent" Click="SettingsButton_Click" ToolTipService.ToolTip="{x:Bind res:Resources.SettingsText}">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="Setting" />
                    </Viewbox>
                </Button>
            </StackPanel>

            <controls:WrapPanel HorizontalSpacing="5" VerticalSpacing="5" x:Name="ButtonPanel" RelativePanel.Below="MenuPanel" Margin="0,3,0,0" Padding="10,0,10,10">
                <ToggleButton Click="BoldButton_Click" ToolTipService.ToolTip="{x:Bind res:Resources.Bold}" Style="{StaticResource TransparentToggleButton}">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="Bold" />
                    </Viewbox>
                </ToggleButton>

                <ToggleButton Click="ItalicButton_Click" ToolTipService.ToolTip="{x:Bind res:Resources.Italic}" Style="{StaticResource TransparentToggleButton}">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="Italic" />
                    </Viewbox>
                </ToggleButton>
                <ToggleButton Click="UnderlineButton_Click" ToolTipService.ToolTip="{x:Bind res:Resources.Underline}" Style="{StaticResource TransparentToggleButton}">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="Underline" />
                    </Viewbox>
                </ToggleButton>
                <ToggleButton Click="StrikethoughButton_Click" ToolTipService.ToolTip="{x:Bind res:Resources.Strikethrough}" Style="{StaticResource TransparentToggleButton}">
                    <FontIcon Glyph="&#xEDE0;" FontSize="17" />
                </ToggleButton>
                <AppBarSeparator />
                <Button Click="AlignLeftButton_Click" ToolTipService.ToolTip="{x:Bind res:Resources.AlignLeft}" Style="{StaticResource TransparentButton}">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="AlignLeft" />
                    </Viewbox>
                </Button>
                <Button Click="AlignCenterButton_Click" ToolTipService.ToolTip="{x:Bind res:Resources.AlignCenter}" Style="{StaticResource TransparentButton}">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="AlignCenter" />
                    </Viewbox>
                </Button>
                <Button Click="AlignRightButton_Click" ToolTipService.ToolTip="{x:Bind res:Resources.AlignRight}" Style="{StaticResource TransparentButton}">
                    <Viewbox MaxHeight="17" MaxWidth="17">
                        <SymbolIcon Symbol="AlignRight" />
                    </Viewbox>
                </Button>
                <AppBarSeparator />
                <muxc:DropDownButton x:Name="fontColorButton" AutomationProperties.Name="{x:Bind res:Resources.FontColorTooltip}"
                                BorderThickness="0" ToolTipService.ToolTip="{x:Bind res:Resources.FontColorTooltip}"
                                RelativePanel.AlignRightWithPanel="True">
                    <SymbolIcon Symbol="FontColor"/>
                    <muxc:DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <RelativePanel>
                                <VariableSizedWrapGrid x:Name="colorGrid" Orientation="Horizontal" MaximumRowsOrColumns="4">
                                    <VariableSizedWrapGrid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Width" Value="32"/>
                                            <Setter Property="Height" Value="32"/>
                                        </Style>

                                        <Style TargetType="Button">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="CornerRadius" Value="8"/>
                                        </Style>
                                    </VariableSizedWrapGrid.Resources>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Red" AutomationProperties.Name="Red">
                                        <Button.Content>
                                            <Rectangle Fill="Red"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Orange" AutomationProperties.Name="Orange">
                                        <Button.Content>
                                            <Rectangle Fill="Orange"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Yellow" AutomationProperties.Name="Yellow">
                                        <Button.Content>
                                            <Rectangle Fill="Yellow"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Green" AutomationProperties.Name="Green">
                                        <Button.Content>
                                            <Rectangle Fill="Green"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Blue" AutomationProperties.Name="Blue">
                                        <Button.Content>
                                            <Rectangle Fill="Blue"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Light Blue" AutomationProperties.Name="LightBlue">
                                        <Button.Content>
                                            <Rectangle Fill="LightBlue"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Indigo" AutomationProperties.Name="Indigo">
                                        <Button.Content>
                                            <Rectangle Fill="Indigo"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Violet" AutomationProperties.Name="Violet">
                                        <Button.Content>
                                            <Rectangle Fill="Violet"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Gray" AutomationProperties.Name="Gray">
                                        <Button.Content>
                                            <Rectangle Fill="Gray"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Beige" AutomationProperties.Name="Beige">
                                        <Button.Content>
                                            <Rectangle Fill="Beige"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="Black" AutomationProperties.Name="Black">
                                        <Button.Content>
                                            <Rectangle Fill="Black"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click" ToolTipService.ToolTip="White" AutomationProperties.Name="White">
                                        <Button.Content>
                                            <Rectangle Fill="White"/>
                                        </Button.Content>
                                    </Button>
                                </VariableSizedWrapGrid>
                                <Button Flyout="{StaticResource myColorPickerFlyout}" Margin="0,8,0,0" RelativePanel.Below="colorGrid" Content="More colors" Width="173" x:Name="colorPickerButton"/>
                            </RelativePanel>                            
                        </Flyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
                <muxc:NumberBox PlaceholderText="Font size" Value="11" x:Name="FontSizeBox" ValueChanged="FontSizeBox_ValueChanged" MinWidth="120" Minimum="8" Maximum="150" SpinButtonPlacementMode="Compact" />
                <ComboBox x:Name="FontsCombo" SelectedItem="{x:Bind local:App.SViewModel.DefaultFont}" IsTextSearchEnabled="True" ItemsSource="{x:Bind local:App.SViewModel.Fonts}" PlaceholderText="Font" SelectionChanged="FontsCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <AppBarSeparator />
                <Button ToolTipService.ToolTip="{x:Bind res:Resources.FindDocTooltip}" Style="{StaticResource TransparentButton}">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0,0,0,5" Text="Find" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="14" />

                                <TextBox PlaceholderText="Text to look for" x:Name="findBox" Width="330"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,10,0,0" Click="FindButton_Click">Find</Button>
                                    <Button Margin="5,10,0,0" Click="RemoveHighlightButton_Click">Remove highlights</Button>
                                </StackPanel>

                                <TextBlock Margin="0,10,0,5" Text="Replace" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" FontSize="14" />
                                <TextBox PlaceholderText="New text" x:Name="replaceBox" Width="330"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,10,0,0" Click="ReplaceSelected_Click">Replace selected text</Button>
                                    <Button Margin="5,10,0,0" Click="ReplaceAll_Click">Replace all occurrences</Button>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <Button.Content>
                        <Viewbox MaxHeight="17" MaxWidth="17">
                            <SymbolIcon Symbol="Find" />
                        </Viewbox>
                    </Button.Content>
                </Button>
                <AppBarSeparator />
                <ToggleButton Click="SubscriptButton_Click" Style="{StaticResource TransparentToggleButton}">Subscript (₂)</ToggleButton>
                <ToggleButton Click="SuperScriptButton_Click" Style="{StaticResource TransparentToggleButton}">Superscript (²)</ToggleButton>
                <AppBarSeparator />
                <Button Click="AddImageButton_Click" ToolTipService.ToolTip="{x:Bind res:Resources.AddImageTooltip}" Style="{StaticResource TransparentButton}">
                    <FontIcon FontSize="17" Glyph="&#xE8B9;" />
                </Button>
                <Button ToolTipService.ToolTip="{x:Bind res:Resources.AddHyperlinkTooltip}" Style="{StaticResource TransparentButton}" x:Name="AddLinkButton">
                    <Button.Content>
                        <FontIcon Glyph="&#xE71B;" FontSize="17" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Vertical">
                                <TextBox PlaceholderText="Link" x:Name="hyperlinkText"/>
                                <Button Click="AddLinkButton_Click" Margin="0,10,0,0">Add hyperlink to selected text</Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </controls:WrapPanel>
        </RelativePanel>

        <RichEditBox x:Name="editor"
                     SelectionFlyout="{x:Null}"
                     IsSpellCheckEnabled="False"
                     FontFamily="{x:Bind local:App.SViewModel.DefaultFont}"
                     TextChanged="editor_TextChanged"
                     Style="{StaticResource RichEditBoxStyle}"
                     RelativePanel.Below="containerPanel"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignBottomWithPanel="True"
                     Padding="{x:Bind local:App.SViewModel.DocumentViewPadding, Mode=OneWay, Converter={StaticResource IntToThickness}}"
                     BorderThickness="0"
                     TextWrapping="{x:Bind local:App.SViewModel.TextWrapping, Mode=OneWay, Converter={StaticResource IntToTextWrapping}}" />
    </RelativePanel>
</Page>
