Views/MainPage.xaml

<Page
    x:Class="Rich_Text_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Rich_Text_Editor.Helpers"
    xmlns:local="using:Rich_Text_Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:res="using:Rich_Text_Editor.Strings"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="564"
    d:DesignWidth="876"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker
                    x:Name="myColorPicker"
                    IsColorChannelTextInputVisible="False"
                    IsHexInputVisible="True" />

                <Grid
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="myColorPicker">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="0,12,2,0"
                        HorizontalAlignment="Stretch"
                        Click="ConfirmColor_Click"
                        Content="OK" />
                    <Button
                        Grid.Column="1"
                        Margin="2,12,0,0"
                        HorizontalAlignment="Stretch"
                        Click="CancelColor_Click"
                        Content="Cancel" />
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel x:Name="containerPanel" Background="{StaticResource TabViewItemHeaderBackground}">
            <StackPanel
                x:Name="MenuPanel"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <muxc:MenuBar
                    x:Name="menu"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                    <muxc:MenuBarItem Title="{helpers:ResourceHelper Name=FileText}" d:Title="File">
                        <MenuFlyoutItem Click="OpenButton_Click" Text="{helpers:ResourceHelper Name=OpenText}" />
                        <MenuFlyoutItem Click="SaveButton_Click" Text="{helpers:ResourceHelper Name=SaveText}" />
                        <MenuFlyoutItem Click="SaveAsButton_Click" Text="{helpers:ResourceHelper Name=SaveAsCopyText}" />
                        <MenuFlyoutItem Click="Print_Click" Text="{helpers:ResourceHelper Name=PrintText}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="Home_Click" Text="{helpers:ResourceHelper Name=HomeTitle}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="Exit_Click" Text="{helpers:ResourceHelper Name=ExitText}" />
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="{helpers:ResourceHelper Name=EditText}" d:Title="Edit">
                        <MenuFlyoutItem Click="UndoButton_Click" Text="{helpers:ResourceHelper Name=UndoTooltip}" />
                        <MenuFlyoutItem Click="RedoButton_Click" Text="{helpers:ResourceHelper Name=RedoTooltip}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="CutButton_Click" Text="{helpers:ResourceHelper Name=CutText}" />
                        <MenuFlyoutItem Click="CopyButton_Click" Text="{helpers:ResourceHelper Name=CopyText}" />
                        <MenuFlyoutItem Click="PasteButton_Click" Text="{helpers:ResourceHelper Name=PasteText}" />
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="{helpers:ResourceHelper Name=HelpText}" d:Title="Help">
                        <MenuFlyoutItem Click="AboutBtn_Click" Text="{helpers:ResourceHelper Name=AboutText}" />
                        <MenuFlyoutItem Click="SettingsButton_Click" Text="{helpers:ResourceHelper Name=SettingsText}" />
                    </muxc:MenuBarItem>

                </muxc:MenuBar>

                <Button
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="UndoButton_Click"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=UndoTooltip}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Undo" />
                    </Viewbox>
                </Button>

                <Button
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="RedoButton_Click"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=RedoTooltip}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Redo" />
                    </Viewbox>
                </Button>

                <AppBarSeparator />

                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SettingsButton_Click"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=SettingsText}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Setting" />
                    </Viewbox>
                </Button>
            </StackPanel>

            <CommandBar
                x:Name="ButtonPanel"
                Margin="4,-4,0,0"
                DefaultLabelPosition="Collapsed"
                IsDynamicOverflowEnabled="True"
                OverflowButtonVisibility="Auto"
                RelativePanel.Below="MenuPanel">
                <AppBarToggleButton
                    x:Name="BoldButton"
                    Width="48"
                    Click="BoldButton_Click"
                    Label="{helpers:ResourceHelper Name=Bold}"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=Bold}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE19B;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>

                <AppBarToggleButton
                    x:Name="ItalicButton"
                    Width="48"
                    Click="ItalicButton_Click"
                    Label="{helpers:ResourceHelper Name=Italic}"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=Italic}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE199;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>

                <AppBarToggleButton
                    x:Name="UnderlineButton"
                    Width="48"
                    Click="UnderlineButton_Click"
                    Label="{helpers:ResourceHelper Name=Underline}"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=Underline}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE19A;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton
                    x:Name="StrikethroughButton"
                    Width="48"
                    Click="StrikethroughButton_Click"
                    Label="{helpers:ResourceHelper Name=Strikethrough}"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=Strikethrough}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xEDE0;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator />
                <AppBarToggleButton
                    x:Name="AlignLeftButton"
                    Width="48"
                    Click="AlignLeftButton_Click"
                    Label="{helpers:ResourceHelper Name=AlignLeft}"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=AlignLeft}">
                    <AppBarToggleButton.Icon>
                        <SymbolIcon Symbol="AlignLeft" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton
                    x:Name="AlignCenterButton"
                    Width="48"
                    Click="AlignCenterButton_Click"
                    Label="{helpers:ResourceHelper Name=AlignCenter}"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=AlignCenter}">
                    <AppBarToggleButton.Icon>
                        <SymbolIcon Symbol="AlignCenter" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton
                    x:Name="AlignRightButton"
                    Width="48"
                    Click="AlignRightButton_Click"
                    Label="{helpers:ResourceHelper Name=AlignRight}"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=AlignRight}">
                    <AppBarToggleButton.Icon>
                        <SymbolIcon Symbol="AlignRight" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator />

                <AppBarElementContainer Margin="4" VerticalAlignment="Center">
                    <muxc:DropDownButton
                        x:Name="fontColorButton"
                        AutomationProperties.Name="{helpers:ResourceHelper Name=FontColorTooltip}"
                        BorderThickness="0"
                        RelativePanel.AlignRightWithPanel="True"
                        ToolTipService.ToolTip="{helpers:ResourceHelper Name=FontColorTooltip}">
                        <SymbolIcon Symbol="FontColor" />
                        <muxc:DropDownButton.Flyout>
                            <Flyout Placement="Bottom">
                                <RelativePanel>
                                    <VariableSizedWrapGrid
                                        x:Name="colorGrid"
                                        MaximumRowsOrColumns="4"
                                        Orientation="Horizontal">
                                        <VariableSizedWrapGrid.Resources>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Width" Value="32" />
                                                <Setter Property="Height" Value="32" />
                                            </Style>

                                            <Style TargetType="Button">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="MinWidth" Value="0" />
                                                <Setter Property="MinHeight" Value="0" />
                                                <Setter Property="Margin" Value="5" />
                                                <Setter Property="CornerRadius" Value="8" />
                                            </Style>
                                        </VariableSizedWrapGrid.Resources>
                                        <Button
                                            AutomationProperties.Name="Red"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="Red">
                                            <Button.Content>
                                                <Rectangle Fill="Red" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            AutomationProperties.Name="Orange"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="Orange">
                                            <Button.Content>
                                                <Rectangle Fill="Orange" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            AutomationProperties.Name="Yellow"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="Yellow">
                                            <Button.Content>
                                                <Rectangle Fill="Yellow" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            AutomationProperties.Name="Green"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="Green">
                                            <Button.Content>
                                                <Rectangle Fill="Green" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            AutomationProperties.Name="Blue"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="Blue">
                                            <Button.Content>
                                                <Rectangle Fill="Blue" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            AutomationProperties.Name="LightBlue"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="Light Blue">
                                            <Button.Content>
                                                <Rectangle Fill="LightBlue" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            AutomationProperties.Name="Indigo"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="Indigo">
                                            <Button.Content>
                                                <Rectangle Fill="Indigo" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            AutomationProperties.Name="Violet"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="Violet">
                                            <Button.Content>
                                                <Rectangle Fill="Violet" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            AutomationProperties.Name="Gray"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="Gray">
                                            <Button.Content>
                                                <Rectangle Fill="Gray" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            AutomationProperties.Name="Beige"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="Beige">
                                            <Button.Content>
                                                <Rectangle Fill="Beige" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            AutomationProperties.Name="Black"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="Black">
                                            <Button.Content>
                                                <Rectangle Fill="Black" />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            AutomationProperties.Name="White"
                                            Click="ColorButton_Click"
                                            ToolTipService.ToolTip="White">
                                            <Button.Content>
                                                <Rectangle Fill="White" />
                                            </Button.Content>
                                        </Button>
                                    </VariableSizedWrapGrid>
                                    <Button
                                        x:Name="colorPickerButton"
                                        Width="173"
                                        Margin="0,8,0,0"
                                        Content="More colors"
                                        Flyout="{StaticResource myColorPickerFlyout}"
                                        RelativePanel.Below="colorGrid" />
                                </RelativePanel>
                            </Flyout>
                        </muxc:DropDownButton.Flyout>
                    </muxc:DropDownButton>
                </AppBarElementContainer>

                <AppBarElementContainer Margin="4,0" VerticalAlignment="Center">
                    <muxc:NumberBox
                        x:Name="FontSizeBox"
                        MinWidth="120"
                        Maximum="150"
                        Minimum="8"
                        PlaceholderText="Font size"
                        SpinButtonPlacementMode="Compact"
                        ValueChanged="FontSizeBox_ValueChanged"
                        Value="12" />
                </AppBarElementContainer>

                <AppBarElementContainer Margin="4" VerticalAlignment="Center">
                    <ComboBox
                        x:Name="FontsCombo"
                        IsTextSearchEnabled="True"
                        ItemsSource="{x:Bind local:App.SViewModel.Fonts}"
                        PlaceholderText="Font"
                        SelectedItem="{x:Bind local:App.SViewModel.DefaultFont}"
                        SelectionChanged="FontsCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </AppBarElementContainer>
                <AppBarSeparator />
                <AppBarButton Label="{helpers:ResourceHelper Name=FindDocTooltip}" ToolTipService.ToolTip="{helpers:ResourceHelper Name=FindDocTooltip}">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Find" />

                                <TextBox
                                    x:Name="findBox"
                                    Width="330"
                                    PlaceholderText="Text to look for" />
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,10,0,0" Click="FindButton_Click">Find</Button>
                                    <Button Margin="5,10,0,0" Click="RemoveHighlightButton_Click">Remove highlights</Button>
                                </StackPanel>

                                <TextBlock
                                    Margin="0,10,0,5"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Replace" />
                                <TextBox
                                    x:Name="replaceBox"
                                    Width="330"
                                    PlaceholderText="New text" />
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,10,0,0" Click="ReplaceSelected_Click">Replace selected text</Button>
                                    <Button Margin="5,10,0,0" Click="ReplaceAll_Click">Replace all occurrences</Button>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Find" />
                    </Viewbox>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarToggleButton
                    x:Name="SubscriptButton"
                    Click="SubscriptButton_Click"
                    Label="Subscript (₂)"
                    ToolTipService.ToolTip="Subscript">
                    <TextBlock FontSize="32" Text="X₂" />
                </AppBarToggleButton>
                <AppBarToggleButton
                    x:Name="SuperscriptButton"
                    Click="SuperScriptButton_Click"
                    Label="Superscript (²)"
                    ToolTipService.ToolTip="Superscript">
                    <TextBlock FontSize="32" Text="X²" />
                </AppBarToggleButton>
                <AppBarSeparator />
                <AppBarButton
                    Click="AddImageButton_Click"
                    Label="{helpers:ResourceHelper Name=AddImageTooltip}"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=AddImageTooltip}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B9;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="AddLinkButton"
                    AllowFocusOnInteraction="True"
                    Label="{helpers:ResourceHelper Name=AddHyperlinkTooltip}"
                    ToolTipService.ToolTip="{helpers:ResourceHelper Name=AddHyperlinkTooltip}">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="17" Glyph="&#xE71B;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="hyperlinkText" PlaceholderText="Link" />
                                <Button Margin="0,10,0,0" Click="AddLinkButton_Click">Add hyperlink to selected text</Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </RelativePanel>

        <RichEditBox
            x:Name="editor"
            Grid.Row="1"
            Padding="{x:Bind local:App.SViewModel.DocumentViewPadding, Mode=OneWay, Converter={StaticResource IntToThickness}}"
            BorderThickness="0"
            FontFamily="{x:Bind local:App.SViewModel.DefaultFont}"
            FontSize="16"
            IsSpellCheckEnabled="False"
            SelectionChanged="editor_SelectionChanged"
            SelectionFlyout="{x:Null}"
            Style="{StaticResource RichEditBoxStyle}"
            TextChanged="editor_TextChanged"
            TextWrapping="{x:Bind local:App.SViewModel.TextWrapping, Mode=OneWay, Converter={StaticResource IntToTextWrapping}}">
            <RichEditBox.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="B"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="I"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="U"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
                <KeyboardAccelerator
                    Key="S"
                    Invoked="OnKeyboardAcceleratorInvoked"
                    Modifiers="Control" />
            </RichEditBox.KeyboardAccelerators>
        </RichEditBox>

        <StackPanel
            x:Name="UnsavedTextBlock"
            Grid.Row="2"
            Padding="16,4"
            BorderBrush="{StaticResource CheckBoxBorderThemeBrush}"
            BorderThickness="0,1,0,0">
            <TextBlock
                HorizontalAlignment="Right"
                Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                Text="Modified" />
        </StackPanel>
    </Grid>
</Page>