Views/MainPage.xaml

<Page
    x:Class="Rich_Text_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Rich_Text_Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:res="using:Rich_Text_Editor.Strings"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignHeight="564"
    d:DesignWidth="876"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="myColorPickerFlyout">
            <RelativePanel>
                <ColorPicker
                    x:Name="myColorPicker"
                    IsColorChannelTextInputVisible="False"
                    IsHexInputVisible="True" />

                <Grid
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="myColorPicker">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="0,12,2,0"
                        HorizontalAlignment="Stretch"
                        Click="ConfirmColor_Click"
                        Content="OK" />
                    <Button
                        Grid.Column="1"
                        Margin="2,12,0,0"
                        HorizontalAlignment="Stretch"
                        Click="CancelColor_Click"
                        Content="Cancel" />
                </Grid>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <RelativePanel>
        <RelativePanel
            x:Name="containerPanel"
            Background="{StaticResource TabViewItemHeaderBackground}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <StackPanel
                x:Name="MenuPanel"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <muxc:MenuBar
                    x:Name="menu"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center">
                    <muxc:MenuBarItem Title="{x:Bind res:Resources.FileText}" d:Title="File">
                        <MenuFlyoutItem Click="OpenButton_Click" Text="{x:Bind res:Resources.OpenText}" />
                        <MenuFlyoutItem Click="SaveButton_Click" Text="{x:Bind res:Resources.SaveText}" />
                        <MenuFlyoutItem Click="SaveAsButton_Click" Text="{x:Bind res:Resources.SaveAsCopyText}" />
                        <MenuFlyoutItem Click="Print_Click" Text="{x:Bind res:Resources.PrintText}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="Home_Click" Text="{x:Bind res:Resources.HomeTitle}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="Exit_Click" Text="{x:Bind res:Resources.ExitText}" />
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="{x:Bind res:Resources.EditText}" d:Title="Edit">
                        <MenuFlyoutItem Click="UndoButton_Click" Text="{x:Bind res:Resources.UndoTooltip}" />
                        <MenuFlyoutItem Click="RedoButton_Click" Text="{x:Bind res:Resources.RedoTooltip}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="CutButton_Click" Text="{x:Bind res:Resources.CutText}" />
                        <MenuFlyoutItem Click="CopyButton_Click" Text="{x:Bind res:Resources.CopyText}" />
                        <MenuFlyoutItem Click="PasteButton_Click" Text="{x:Bind res:Resources.PasteText}" />
                    </muxc:MenuBarItem>

                    <muxc:MenuBarItem Title="{x:Bind res:Resources.HelpText}" d:Title="Help">
                        <MenuFlyoutItem Click="AboutBtn_Click" Text="{x:Bind res:Resources.AboutText}" />
                        <MenuFlyoutItem Click="SettingsButton_Click" Text="{x:Bind res:Resources.SettingsText}" />
                    </muxc:MenuBarItem>

                </muxc:MenuBar>

                <Button
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="UndoButton_Click"
                    ToolTipService.ToolTip="{x:Bind res:Resources.UndoTooltip}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Undo" />
                    </Viewbox>
                </Button>

                <Button
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="RedoButton_Click"
                    ToolTipService.ToolTip="{x:Bind res:Resources.RedoTooltip}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Redo" />
                    </Viewbox>
                </Button>

                <AppBarSeparator />

                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="SettingsButton_Click"
                    ToolTipService.ToolTip="{x:Bind res:Resources.SettingsText}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Setting" />
                    </Viewbox>
                </Button>
            </StackPanel>

            <controls:WrapPanel
                x:Name="ButtonPanel"
                Margin="0,3,0,0"
                Padding="10,0,10,10"
                HorizontalSpacing="5"
                RelativePanel.Below="MenuPanel"
                VerticalSpacing="5">
                <ToggleButton
                    x:Name="BoldButton"
                    Click="BoldButton_Click"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.Bold}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Bold" />
                    </Viewbox>
                </ToggleButton>

                <ToggleButton
                    x:Name="ItalicButton"
                    Click="ItalicButton_Click"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.Italic}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Italic" />
                    </Viewbox>
                </ToggleButton>
                
                <ToggleButton
                    x:Name="UnderlineButton"
                    Click="UnderlineButton_Click"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.Underline}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="Underline" />
                    </Viewbox>
                </ToggleButton>
                <ToggleButton
                    Click="StrikethoughButton_Click"
                    Style="{StaticResource TransparentToggleButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.Strikethrough}">
                    <FontIcon FontSize="17" Glyph="&#xEDE0;" />
                </ToggleButton>
                <AppBarSeparator />
                <Button
                    Click="AlignLeftButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.AlignLeft}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="AlignLeft" />
                    </Viewbox>
                </Button>
                <Button
                    Click="AlignCenterButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.AlignCenter}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="AlignCenter" />
                    </Viewbox>
                </Button>
                <Button
                    Click="AlignRightButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.AlignRight}">
                    <Viewbox MaxWidth="17" MaxHeight="17">
                        <SymbolIcon Symbol="AlignRight" />
                    </Viewbox>
                </Button>
                <AppBarSeparator />
                <muxc:DropDownButton
                    x:Name="fontColorButton"
                    AutomationProperties.Name="{x:Bind res:Resources.FontColorTooltip}"
                    BorderThickness="0"
                    RelativePanel.AlignRightWithPanel="True"
                    ToolTipService.ToolTip="{x:Bind res:Resources.FontColorTooltip}">
                    <SymbolIcon Symbol="FontColor" />
                    <muxc:DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <RelativePanel>
                                <VariableSizedWrapGrid
                                    x:Name="colorGrid"
                                    MaximumRowsOrColumns="4"
                                    Orientation="Horizontal">
                                    <VariableSizedWrapGrid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Width" Value="32" />
                                            <Setter Property="Height" Value="32" />
                                        </Style>

                                        <Style TargetType="Button">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="MinHeight" Value="0" />
                                            <Setter Property="Margin" Value="5" />
                                            <Setter Property="CornerRadius" Value="8" />
                                        </Style>
                                    </VariableSizedWrapGrid.Resources>
                                    <Button
                                        AutomationProperties.Name="Red"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Red">
                                        <Button.Content>
                                            <Rectangle Fill="Red" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="Orange"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Orange">
                                        <Button.Content>
                                            <Rectangle Fill="Orange" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="Yellow"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Yellow">
                                        <Button.Content>
                                            <Rectangle Fill="Yellow" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="Green"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Green">
                                        <Button.Content>
                                            <Rectangle Fill="Green" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="Blue"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Blue">
                                        <Button.Content>
                                            <Rectangle Fill="Blue" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="LightBlue"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Light Blue">
                                        <Button.Content>
                                            <Rectangle Fill="LightBlue" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="Indigo"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Indigo">
                                        <Button.Content>
                                            <Rectangle Fill="Indigo" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="Violet"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Violet">
                                        <Button.Content>
                                            <Rectangle Fill="Violet" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="Gray"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Gray">
                                        <Button.Content>
                                            <Rectangle Fill="Gray" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="Beige"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Beige">
                                        <Button.Content>
                                            <Rectangle Fill="Beige" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="Black"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="Black">
                                        <Button.Content>
                                            <Rectangle Fill="Black" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        AutomationProperties.Name="White"
                                        Click="ColorButton_Click"
                                        ToolTipService.ToolTip="White">
                                        <Button.Content>
                                            <Rectangle Fill="White" />
                                        </Button.Content>
                                    </Button>
                                </VariableSizedWrapGrid>
                                <Button
                                    x:Name="colorPickerButton"
                                    Width="173"
                                    Margin="0,8,0,0"
                                    Content="More colors"
                                    Flyout="{StaticResource myColorPickerFlyout}"
                                    RelativePanel.Below="colorGrid" />
                            </RelativePanel>
                        </Flyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
                <muxc:NumberBox
                    x:Name="FontSizeBox"
                    MinWidth="120"
                    Maximum="150"
                    Minimum="8"
                    PlaceholderText="Font size"
                    SpinButtonPlacementMode="Compact"
                    ValueChanged="FontSizeBox_ValueChanged"
                    Value="11" />
                <ComboBox
                    x:Name="FontsCombo"
                    IsTextSearchEnabled="True"
                    ItemsSource="{x:Bind local:App.SViewModel.Fonts}"
                    PlaceholderText="Font"
                    SelectedItem="{x:Bind local:App.SViewModel.DefaultFont}"
                    SelectionChanged="FontsCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock FontFamily="{x:Bind}" Text="{x:Bind}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <AppBarSeparator />
                <Button Style="{StaticResource TransparentButton}" ToolTipService.ToolTip="{x:Bind res:Resources.FindDocTooltip}">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Find" />

                                <TextBox
                                    x:Name="findBox"
                                    Width="330"
                                    PlaceholderText="Text to look for" />
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,10,0,0" Click="FindButton_Click">Find</Button>
                                    <Button Margin="5,10,0,0" Click="RemoveHighlightButton_Click">Remove highlights</Button>
                                </StackPanel>

                                <TextBlock
                                    Margin="0,10,0,5"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Replace" />
                                <TextBox
                                    x:Name="replaceBox"
                                    Width="330"
                                    PlaceholderText="New text" />
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,10,0,0" Click="ReplaceSelected_Click">Replace selected text</Button>
                                    <Button Margin="5,10,0,0" Click="ReplaceAll_Click">Replace all occurrences</Button>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <Button.Content>
                        <Viewbox MaxWidth="17" MaxHeight="17">
                            <SymbolIcon Symbol="Find" />
                        </Viewbox>
                    </Button.Content>
                </Button>
                <AppBarSeparator />
                <ToggleButton Click="SubscriptButton_Click" Style="{StaticResource TransparentToggleButton}">Subscript (₂)</ToggleButton>
                <ToggleButton Click="SuperScriptButton_Click" Style="{StaticResource TransparentToggleButton}">Superscript (²)</ToggleButton>
                <AppBarSeparator />
                <Button
                    Click="AddImageButton_Click"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.AddImageTooltip}">
                    <FontIcon FontSize="17" Glyph="&#xE8B9;" />
                </Button>
                <Button
                    x:Name="AddLinkButton"
                    Style="{StaticResource TransparentButton}"
                    ToolTipService.ToolTip="{x:Bind res:Resources.AddHyperlinkTooltip}">
                    <Button.Content>
                        <FontIcon FontSize="17" Glyph="&#xE71B;" />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="hyperlinkText" PlaceholderText="Link" />
                                <Button Margin="0,10,0,0" Click="AddLinkButton_Click">Add hyperlink to selected text</Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </controls:WrapPanel>
        </RelativePanel>

        <RichEditBox
            x:Name="editor"
            Padding="{x:Bind local:App.SViewModel.DocumentViewPadding, Mode=OneWay, Converter={StaticResource IntToThickness}}"
            BorderThickness="0"
            FontFamily="{x:Bind local:App.SViewModel.DefaultFont}"
            IsSpellCheckEnabled="False"
            RelativePanel.Above="UnsavedTextBlock"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="containerPanel"
            SelectionFlyout="{x:Null}"
            Style="{StaticResource RichEditBoxStyle}"
            SelectionChanged="editor_SelectionChanged"
            TextChanged="editor_TextChanged"
            TextWrapping="{x:Bind local:App.SViewModel.TextWrapping, Mode=OneWay, Converter={StaticResource IntToTextWrapping}}">
            <RichEditBox.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="B" Invoked="OnKeyboardAcceleratorInvoked" />
                <KeyboardAccelerator Modifiers="Control" Key="I" Invoked="OnKeyboardAcceleratorInvoked" />
                <KeyboardAccelerator Modifiers="Control" Key="U" Invoked="OnKeyboardAcceleratorInvoked" />
                <KeyboardAccelerator Modifiers="Control" Key="S" Invoked="OnKeyboardAcceleratorInvoked" />
            </RichEditBox.KeyboardAccelerators>
        </RichEditBox>

        <StackPanel
            x:Name="UnsavedTextBlock"
            Padding="16,4"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            BorderThickness="0,1,0,0"
            Opacity="0.6"
            BorderBrush="{StaticResource CheckBoxBorderThemeBrush}">
            <TextBlock
                HorizontalAlignment="Right"
                Text="Modified"
                Foreground="{StaticResource SystemAccentColor}" />
        </StackPanel>
    </RelativePanel>
</Page>
